config/locales/en.yml (before)
en:
  #hello: "Hello world"



  shared:
    header:
      logo_title: "Be an expert!"
      home: "Home"
      help: "Help"
      about: "About"
      contact: "Contacts"
      sign_in: "Sign in"
      sign_out: "Sign out"
      person: "Me"
      profile: "My page"
      settings: "Settings"
#      logged_msg: "Logged in as "
    footer:
      about: "About"
      contact: "Contacts"
      home: "Home"
      help: "Help"
      dev_msg: "App is in Development"

  sessions:
    new:
      sign_in: "Sign in"
      sign_up: "Sign up"
      email: "E-mail"
      password: "Password"
      new_user?: "New user?"

  users:
    form:
      name: "Name"
      email: "E-mail"
      password: "Password"
      password_confirmation: "Password confirmation"
#      confirmation: "Подтверждение"
      create_account: "Create my account"

    new:
      new_user_sign_up: "New user sign up"
      back: "Back"


    show:
      work: "Application"
      email: "Email"

  work:

    index:
      def_select_theme: Make the choice


    button_theme_select:
      select_theme_bt: "select theme"

    button_list_results:
      results_list: "list results"

    choose_theme_from_arr:
      select_theme: "select theme"

    choose_theme:
      select_theme: "select theme"

    images:
      common_value: "common value:"
      total_values: "total values:"

      make_decision: "Your rate:"
      save_decision: "save"

      share_opinion: "Share your opinion"


      # titles
      theme_name: "Theme name"

    display_theme:
      select_theme: "Select theme"


    results_list:
      no_values: "No Values results for selected theme..."
      select_theme: "Select other theme"
      return_to_main: "Return to main"
      results_rate: "Rates"
      results_image-name: "Image name"
      results_image: "Image"
      results_image-value: "Rate"
      results_image-date: "Date"
      # titles
      page_title: "Go to work area"


  main:
    about:
      about_title: "About"

    contacts:
      contacts_title: "Contacts"

config/locales/en.yml (after)
en:
  #hello: "Hello world"



  shared:
    header:
      logo_title: "Be an expert!"
      home: "Home"
      help: "Help"
      about: "About"
      contact: "Contacts"
      sign_in: "Sign in"
      sign_out: "Sign out"
      person: "Me"
      profile: "My page"
      settings: "Settings"
#      logged_msg: "Logged in as "
    footer:
      about: "About"
      contacts: "Contacts"
      home: "Home"
      help: "Help"

    contacts:
      dev_msg: "App is in development"

  sessions:
    new:
      sign_in: "Sign in"
      sign_up: "Sign up"
      email: "E-mail"
      password: "Password"
      new_user?: "New user?"

  users:
    form:
      name: "Name"
      email: "E-mail"
      password: "Password"
      password_confirmation: "Password confirmation"
      create_account: "Create my account"

    new:
      new_user_sign_up: "New user sign up"
      back: "Back"


    show:
      work: "Application"
      email: "Email"

  work:

    index:
      def_select_theme: Make the choice


    button_theme_select:
      select_theme_bt: "select theme"

    button_list_results:
      results_list: "list results"

    choose_theme_from_arr:
      select_theme: "select theme"

    choose_theme:
      select_theme: "select theme"

    images:
      common_value: "common value:"
      total_values: "total values:"

      make_decision: "Your rate:"
      save_decision: "save"

      share_opinion: "Share your opinion"


      # titles
      theme_name: "Theme name"

    display_theme:
      select_theme: "Select theme"


    results_list:
      no_values: "No Values results for selected theme..."
      select_theme: "Select other theme"
      return_to_main: "Return to main"
      results_rate: "Rates"
      results_image-name: "Image name"
      results_image: "Image"
      results_image-value: "Rate"
      results_image-date: "Date"
      # titles
      page_title: "Go to work area"


  main:
    about:
      about_title: "About"

    contacts:
      contacts_title: "Contacts"

config/locales/en.yml (diff)
@@ -18,10 +18,12 @@ en:
 #      logged_msg: "Logged in as "
     footer:
       about: "About"
-      contact: "Contacts"
+      contacts: "Contacts"
       home: "Home"
       help: "Help"
-      dev_msg: "App is in Development"
+
+    contacts:
+      dev_msg: "App is in development"
 
   sessions:
     new:
@@ -37,7 +39,6 @@ en:
       email: "E-mail"
       password: "Password"
       password_confirmation: "Password confirmation"
-#      confirmation: "Подтверждение"
       create_account: "Create my account"
 
     new:
